<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentación Proyecto “Carrera Solidaria de Mascotas” :: Documentación API Gestión de Devoluciones Retail</title>
    <link rel="canonical" href="https://ninjascl.github.io/antora-docs-bootstrap/index.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/antora-docs-bootstrap">Documentación API Gestión de Devoluciones Retail</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar" autofocus>
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:totu.adoc[]</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación API Gestión de Devoluciones Retail</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></li>
    <li><a href="index.html">Documentación Proyecto “Carrera Solidaria de Mascotas”</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Documentación Proyecto “Carrera Solidaria de Mascotas”</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#contexto">CONTEXTO</a>
<ul class="sectlevel2">
<li><a href="#problema-del-negocio">Problema del Negocio</a></li>
</ul>
</li>
<li><a href="#hipótesis-y-supuestos">HIPÓTESIS Y SUPUESTOS</a>
<ul class="sectlevel2">
<li><a href="#qué-sí-es-el-proyecto">Qué SÍ es el proyecto</a></li>
<li><a href="#qué-no-es-el-proyecto">Qué NO es el proyecto</a></li>
<li><a href="#supuestos-técnicos-validados">Supuestos técnicos validados</a></li>
</ul>
</li>
<li><a href="#métricas-e-impacto">MÉTRICAS E IMPACTO</a>
<ul class="sectlevel2">
<li><a href="#kpis-del-evento-nivel-negocio">KPIs del Evento (Nivel Negocio)</a></li>
<li><a href="#kpis-de-experiencia-de-usuario">KPIs de Experiencia de Usuario</a></li>
</ul>
</li>
<li><a href="#usuarios-y-clientes">USUARIOS Y CLIENTES</a>
<ul class="sectlevel2">
<li><a href="#user-personas">User Personas</a>
<ul class="sectlevel3">
<li><a href="#persona-2-participante-del-evento-lucas-niño-de-10-años">Persona 2: Participante del Evento – “Lucas (niño de 10 años)”</a></li>
</ul>
</li>
<li><a href="#flujos-de-negocio-críticos">Flujos de Negocio Críticos</a>
<ul class="sectlevel3">
<li><a href="#flujo-principal-apuesta-carrera-resultado">Flujo Principal: Apuesta → Carrera → Resultado</a></li>
<li><a href="#flujo-secundario-elección-de-diseñopersonajes">Flujo Secundario: Elección de diseño/personajes<strong>*</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#solución-técnica">SOLUCIÓN TÉCNICA</a>
<ul class="sectlevel2">
<li><a href="#resumen-de-la-solución">Resumen de la solución</a></li>
<li><a href="#nivel-de-contexto">Nivel de Contexto</a></li>
<li><a href="#nivel-de-contenedores">Nivel de Contenedores</a></li>
<li><a href="#modelo-entidad-relación">Modelo Entidad-Relación</a></li>
<li><a href="#requisitos-funcionales-restricciones-y-dependencias">Requisitos Funcionales, Restricciones y Dependencias</a>
<ul class="sectlevel3">
<li><a href="#i-requisitos-funcionales">I. Requisitos Funcionales</a></li>
<li><a href="#ii-requisitos-no-funcionales">II. Requisitos No Funcionales</a></li>
<li><a href="#iii-dependencias">III. Dependencias</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#arquitectura-detallada">ARQUITECTURA DETALLADA</a>
<ul class="sectlevel2">
<li><a href="#componentes-principales">Componentes Principales</a></li>
<li><a href="#roles-del-equipo-y-responsabilidades">Roles del Equipo y Responsabilidades</a></li>
</ul>
</li>
<li><a href="#seguridad-calidad-y-pruebas">SEGURIDAD, CALIDAD Y PRUEBAS</a>
<ul class="sectlevel2">
<li><a href="#seguridad">Seguridad</a></li>
<li><a href="#testing">Testing</a></li>
<li><a href="#validación-con-stakeholders">Validación con Stakeholders</a></li>
</ul>
</li>
<li><a href="#criterios-de-aceptación">CRITERIOS DE ACEPTACIÓN</a></li>
<li><a href="#dependencias-de-negocio">DEPENDENCIAS DE NEGOCIO</a>
<ul class="sectlevel3">
<li><a href="#lenguaje-y-herramientas">Lenguaje y Herramientas</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="contexto"><a class="anchor" href="#contexto"></a>CONTEXTO</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="problema-del-negocio"><a class="anchor" href="#problema-del-negocio"></a>Problema del Negocio</h3>
<div class="paragraph lead">
<p><strong>Problema Principal</strong>: Las organizaciones de rescate animal requieren nuevos mecanismos de recaudación que sean:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Atractivos</strong> para público general</p>
</li>
<li>
<p><strong>Fáciles de operar</strong> durante eventos físicos</p>
</li>
<li>
<p><strong>Bajos en costo tecnológico</strong></p>
</li>
<li>
<p><strong>Transparentes</strong> en la gestión de apuestas y premios</p>
</li>
<li>
<p><strong>Rápidos de ejecutar</strong> sin depender de infraestructura externa</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Actualmente, muchos eventos benéficos carecen de actividades interactivas que atraigan al público más joven y generen experiencias memorables orientadas a donaciones.</p>
</div>
<div class="paragraph">
<p><strong>Necesidad crítica</strong>: Crear un videojuego divertido, temático y con mecánicas simples donde participantes puedan “apostar” fichas que posteriormente se canjean por premios del evento.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hipótesis-y-supuestos"><a class="anchor" href="#hipótesis-y-supuestos"></a>HIPÓTESIS Y SUPUESTOS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="qué-sí-es-el-proyecto"><a class="anchor" href="#qué-sí-es-el-proyecto"></a>Qué SÍ es el proyecto</h3>
<div class="ulist">
<ul>
<li>
<p>Un <strong>videojuego arcade/simulación</strong> desarrollado en TIC-80.</p>
</li>
<li>
<p>Reproducción de una <strong>carrera de personajes adorables</strong> (perritos, gatitos y animales tiernos).</p>
</li>
<li>
<p>Módulo completo de <strong>gestión de apuestas</strong> con fichas.</p>
</li>
<li>
<p>Cálculo automático de <strong>multiplicadores aleatorios (2 a 5)</strong> por cada “palo” o corredor.</p>
</li>
<li>
<p>Ejecución multiplataforma: <strong>Android, iOS y Web</strong>.</p>
</li>
<li>
<p>Música y sonidos originales.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="qué-no-es-el-proyecto"><a class="anchor" href="#qué-no-es-el-proyecto"></a>Qué NO es el proyecto</h3>
<div class="ulist">
<ul>
<li>
<p>❌ No es un sistema real de apuestas con dinero.</p>
</li>
<li>
<p>❌ No incluye transacciones financieras ni pagos digitales.</p>
</li>
<li>
<p>❌ No es un sistema móvil nativo (se empaqueta TIC-80).</p>
</li>
<li>
<p>❌ No incluye estadísticas avanzadas ni backend en la nube.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="supuestos-técnicos-validados"><a class="anchor" href="#supuestos-técnicos-validados"></a>Supuestos técnicos validados</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>TIC-80 permite exportación funcional a Web, Android e iOS.</p>
</li>
<li>
<p>El performance requerido es mínimo unicamente con sprites 2D.</p>
</li>
<li>
<p>Los multiplicadores se generan aleatoriamente <strong>en cada partida</strong>.</p>
</li>
<li>
<p>Las fichas ganadas se reportan en pantalla.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="métricas-e-impacto"><a class="anchor" href="#métricas-e-impacto"></a>MÉTRICAS E IMPACTO</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="kpis-del-evento-nivel-negocio"><a class="anchor" href="#kpis-del-evento-nivel-negocio"></a>KPIs del Evento (Nivel Negocio)</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">KPI</th>
<th class="tableblock halign-left valign-top">Línea Base</th>
<th class="tableblock halign-left valign-top">Meta</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Participación del público</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actividades tradicionales tienen baja interacción</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 60% de asistentes participan</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recaudación promedio por actividad</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; USD $50</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; USD $200 por sesión</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiempo promedio por partida</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No aplica</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; 3 minutos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Nivel de satisfacción</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sin medición previa</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&gt; 4.5/5</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="kpis-de-experiencia-de-usuario"><a class="anchor" href="#kpis-de-experiencia-de-usuario"></a>KPIs de Experiencia de Usuario</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">KPI</th>
<th class="tableblock halign-left valign-top">Meta</th>
<th class="tableblock halign-left valign-top">Frecuencia</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Claridad en reglas de apuesta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">100% entendible sin instrucciones orales</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cada partida</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiempo para iniciar una carrera</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&lt; 10 segundos</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Permanente</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Estabilidad multiplataforma</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">99% funcionamiento sin fallas</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cada plataforma</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Percepción estética</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“Bonito / adorable”</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validado con stakeholders</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="usuarios-y-clientes"><a class="anchor" href="#usuarios-y-clientes"></a>USUARIOS Y CLIENTES</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="user-personas"><a class="anchor" href="#user-personas"></a>User Personas</h3>
<div class="sect3">
<h4 id="persona-2-participante-del-evento-lucas-niño-de-10-años"><a class="anchor" href="#persona-2-participante-del-evento-lucas-niño-de-10-años"></a>Persona 2: Participante del Evento – “Lucas (niño de 10 años)”</h4>
<div class="paragraph">
<p><strong>Intereses</strong>: animales, colores, juegos rápidos</p>
</div>
<div class="paragraph">
<p><strong>Necesidades</strong>:
- Personajes adorables
- Animaciones llamativas
- Reglas muy simples</p>
</div>
<div class="paragraph">
<p><strong>Escenario ideal:</strong> “Elijo un perrito, veo si gano y me emociono por el premio.”</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="flujos-de-negocio-críticos"><a class="anchor" href="#flujos-de-negocio-críticos"></a>Flujos de Negocio Críticos</h3>
<div class="sect3">
<h4 id="flujo-principal-apuesta-carrera-resultado"><a class="anchor" href="#flujo-principal-apuesta-carrera-resultado"></a>Flujo Principal: Apuesta → Carrera → Resultado</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>El participante anuncia inicio de partidas.</p>
</li>
<li>
<p>Participantes seleccionan un corredor (palo)<strong>*</strong>*.</p>
</li>
<li>
<p>El juego muestra multiplicadores aleatorios (x2 a x5)<strong>*</strong>*.</p>
</li>
<li>
<p>El juego ingresa fichas apostadas.</p>
</li>
<li>
<p>Se presiona <strong>“Iniciar Carrera”</strong>.</p>
</li>
<li>
<p>Los personajes avanzan cuadro a cuadro automaticamente.</p>
</li>
<li>
<p>Se determina el ganador.</p>
</li>
<li>
<p>El sistema calcula <strong>ganancia o pérdida</strong>.</p>
</li>
<li>
<p>Se muestra pantalla de “Premios” o “Lo intentaste”<strong>*</strong>.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="flujo-secundario-elección-de-diseñopersonajes"><a class="anchor" href="#flujo-secundario-elección-de-diseñopersonajes"></a>Flujo Secundario: Elección de diseño/personajes<strong>*</strong></h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>El diseñador prepara sprites temáticos de animales.</p>
</li>
<li>
<p>El operador selecciona set visual antes del evento.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="solución-técnica"><a class="anchor" href="#solución-técnica"></a>SOLUCIÓN TÉCNICA</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="resumen-de-la-solución"><a class="anchor" href="#resumen-de-la-solución"></a>Resumen de la solución</h3>
<div class="paragraph">
<p>El sistema es un <strong>videojuego TIC-80</strong> multiplataforma con:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Módulo de apuestas</p>
</li>
<li>
<p>Simulación visual de carrera</p>
</li>
<li>
<p>Audio y música original</p>
</li>
<li>
<p>Pantallas adaptadas a público familiar</p>
</li>
<li>
<p>Animaciones simples y fluidas</p>
</li>
<li>
<p>Exportación para Web, Android e iOS</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Permite operación en eventos benéficos sin conexión a internet.</p>
</div>
</div>
<div class="sect2">
<h3 id="nivel-de-contexto"><a class="anchor" href="#nivel-de-contexto"></a>Nivel de Contexto</h3>
<div class="imageblock unresolved">
<div class="content">
<img src="c4_context.png" alt="Diagrama C4 - Contexto" width="800">
</div>
</div>
</div>
<div class="sect2">
<h3 id="nivel-de-contenedores"><a class="anchor" href="#nivel-de-contenedores"></a>Nivel de Contenedores</h3>
<div class="imageblock unresolved">
<div class="content">
<img src="c4_containers.png" alt="Diagrama C4 - Contenedores" width="800">
</div>
</div>
</div>
<div class="sect2">
<h3 id="modelo-entidad-relación"><a class="anchor" href="#modelo-entidad-relación"></a>Modelo Entidad-Relación</h3>
<div class="imageblock unresolved">
<div class="content">
<img src="er_model.png" alt="Diagrama ER" width="800">
</div>
</div>
<div class="paragraph">
<p>(Este modelo es mínimo; incluye Apuesta, Multiplicador, Corredor, Resultado y Partida)</p>
</div>
</div>
<div class="sect2">
<h3 id="requisitos-funcionales-restricciones-y-dependencias"><a class="anchor" href="#requisitos-funcionales-restricciones-y-dependencias"></a>Requisitos Funcionales, Restricciones y Dependencias</h3>
<div class="sect3">
<h4 id="i-requisitos-funcionales"><a class="anchor" href="#i-requisitos-funcionales"></a>I. Requisitos Funcionales</h4>
<div class="ulist">
<ul>
<li>
<p>RF1: Permitir registrar apuestas por corredor.</p>
</li>
<li>
<p>RF2: Mostrar multiplicador aleatorio por corredor.</p>
</li>
<li>
<p>RF3: Iniciar carrera.</p>
</li>
<li>
<p>RF4: Determinar ganador mediante avance aleatorio.</p>
</li>
<li>
<p>RF5: Calcular ganancias o pérdidas.</p>
</li>
<li>
<p>RF6: Mostrar resultados en pantalla final.</p>
</li>
<li>
<p>RF7: Reproducir música y efectos de sonido.</p>
</li>
<li>
<p>RF8: Cambiar diseños/temáticas de personajes.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="ii-requisitos-no-funcionales"><a class="anchor" href="#ii-requisitos-no-funcionales"></a>II. Requisitos No Funcionales</h4>
<div class="ulist">
<ul>
<li>
<p>RNF1: Ejecución multiplataforma (Android, iOS, Web).</p>
</li>
<li>
<p>RNF2: Interfaz amigable e infantil.</p>
</li>
<li>
<p>RNF3: Respuesta inmediata (&lt;100 ms).</p>
</li>
<li>
<p>RNF4: Tamaño del juego &lt;5MB.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="iii-dependencias"><a class="anchor" href="#iii-dependencias"></a>III. Dependencias</h4>
<div class="ulist">
<ul>
<li>
<p>TIC-80 para exportación.</p>
</li>
<li>
<p>Repositorio GitHub.</p>
</li>
<li>
<p>Equipo de sonido para música original.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="arquitectura-detallada"><a class="anchor" href="#arquitectura-detallada"></a>ARQUITECTURA DETALLADA</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="componentes-principales"><a class="anchor" href="#componentes-principales"></a>Componentes Principales</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Core Game Engine (TIC-80)</strong></p>
</li>
<li>
<p><strong>Módulo Apuestas</strong></p>
</li>
<li>
<p><strong>Módulo de Animación de Carrera</strong></p>
</li>
<li>
<p><strong>Módulo de UI</strong></p>
</li>
<li>
<p><strong>Módulo Sonido/Música</strong></p>
</li>
<li>
<p><strong>Módulo de Exportación Multiplataforma</strong></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="roles-del-equipo-y-responsabilidades"><a class="anchor" href="#roles-del-equipo-y-responsabilidades"></a>Roles del Equipo y Responsabilidades</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nombre</th>
<th class="tableblock halign-left valign-top">Rol</th>
<th class="tableblock halign-left valign-top">Responsabilidades</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fabián</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gamedev 1 – Tech Lead</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arquitectura del juego, compilación Android, mecánicas principales</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Juan</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gamedev 2 – Software Engineer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lógica UI, sistema de apuestas, compilación iOS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Bruno</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Música &amp; Arte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Composición musical, efectos de sonido, sprites Tier A</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Javier</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Arte &amp; Web Build</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Animaciones, diseño adorable, compilación Web</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Jeremías</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EM – Gestión &amp; Documentación</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antora Docs, planificación, control de versiones</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="seguridad-calidad-y-pruebas"><a class="anchor" href="#seguridad-calidad-y-pruebas"></a>SEGURIDAD, CALIDAD Y PRUEBAS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="seguridad"><a class="anchor" href="#seguridad"></a>Seguridad</h3>
<div class="ulist">
<ul>
<li>
<p>No se manejan datos personales.</p>
</li>
<li>
<p>No existen transacciones monetarias.</p>
</li>
<li>
<p>Código abierto para auditorías del evento.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="testing"><a class="anchor" href="#testing"></a>Testing</h3>
<div class="ulist">
<ul>
<li>
<p>Pruebas unitarias en los módulos de lógica.</p>
</li>
<li>
<p>Pruebas manuales de animación.</p>
</li>
<li>
<p>QA multiplataforma en los tres entornos.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="validación-con-stakeholders"><a class="anchor" href="#validación-con-stakeholders"></a>Validación con Stakeholders</h3>
<div class="ulist">
<ul>
<li>
<p>Se realizan demos previas al evento.</p>
</li>
<li>
<p>Se validan diseños visuales con la organización benéfica.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="criterios-de-aceptación"><a class="anchor" href="#criterios-de-aceptación"></a>CRITERIOS DE ACEPTACIÓN</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>El juego debe ejecutar correctamente en Android, iOS y Web.</p>
</li>
<li>
<p>Los multiplicadores deben cambiar aleatoriamente en cada partida.</p>
</li>
<li>
<p>El cálculo de ganancias/pérdidas debe ser 100% exacto.</p>
</li>
<li>
<p>Todo el arte debe ser temático de mascotas y aprobado por la organización.</p>
</li>
<li>
<p>La documentación final debe estar en Antora.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dependencias-de-negocio"><a class="anchor" href="#dependencias-de-negocio"></a>DEPENDENCIAS DE NEGOCIO</h2>
<div class="sectionbody">
<div class="sect3">
<h4 id="lenguaje-y-herramientas"><a class="anchor" href="#lenguaje-y-herramientas"></a>Lenguaje y Herramientas</h4>
<div class="ulist">
<ul>
<li>
<p>TIC-80 (Javascript) como base principal del motor.</p>
</li>
<li>
<p>GitHub (repositorio).</p>
</li>
<li>
<p>Antora Docs para documentación.</p>
</li>
<li>
<p>Herramientas de arte 2D.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script src="./_/js/vendor/lunr.js"></script>
<script src="./_/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./_/css/search.css"></script>
<script async src="./search-index.js"></script>
  </body>
</html>
