<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🏇 Manual del Umapyoi Derby - ¡La Guía Definitiva! :: Documentación API Gestión de Devoluciones Retail</title>
    <link rel="canonical" href="https://ninjascl.github.io/antora-docs-bootstrap/totu.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="./_/css/site.css">
    <link rel="stylesheet" href="./_/js/vendor/styles/monokai.css">  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://ninjascl.github.io/antora-docs-bootstrap">Documentación API Gestión de Devoluciones Retail</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Buscar">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <!--
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
    -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text">ref:totu.adoc[]</span>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Documentación API Gestión de Devoluciones Retail</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Documentación API Gestión de Devoluciones Retail</a></li>
    <li><a href="totu.html">🏇 Manual del Umapyoi Derby - ¡La Guía Definitiva!</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///antora/./modules/ROOT/pages/totu.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contenidos" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">🏇 Manual del Umapyoi Derby - ¡La Guía Definitiva!</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#bienvenido-al-mundo-de-las-carreras-de-caballos">1. ¡Bienvenido al Mundo de las Carreras de Caballos! 🎉</a>
<ul class="sectlevel2">
<li><a href="#de-qué-trata-el-juego">1.1. ¿De qué trata el juego?</a></li>
</ul>
</li>
<li><a href="#pantalla-principal-tu-centro-de-control">2. Pantalla Principal - Tu Centro de Control 🎮</a>
<ul class="sectlevel2">
<li><a href="#la-primera-vez-que-abres-el-juego">2.1. La Primera Vez Que Abres el Juego</a></li>
<li><a href="#los-cuatro-caballos-espectaculares">2.2. Los Cuatro Caballos Espectaculares</a></li>
<li><a href="#los-valores-de-apuesta-lo-más-importante">2.3. Los Valores de Apuesta - ¡Lo Más Importante!</a></li>
</ul>
</li>
<li><a href="#cómo-apostar">3. ¿Cómo Apostar? 🎲</a>
<ul class="sectlevel2">
<li><a href="#paso-1-elige-tu-caballo">3.1. Paso 1: Elige Tu Caballo</a></li>
<li><a href="#paso-2-elige-tu-cantidad-de-apuesta">3.2. Paso 2: Elige Tu Cantidad de Apuesta</a></li>
<li><a href="#paso-3-haz-clic-en-el-botón-apostar">3.3. Paso 3: Haz Clic en el Botón "Apostar"</a></li>
</ul>
</li>
<li><a href="#la-pantalla-de-resultados">4. La Pantalla de Resultados 🏁</a>
<ul class="sectlevel2">
<li><a href="#cuando-apuestas">4.1. Cuando Apuestas&#8230;&#8203;</a></li>
</ul>
</li>
<li><a href="#la-pantalla-de-selección-de-caballos">5. La Pantalla de Selección de Caballos 🐴🏆</a>
<ul class="sectlevel2">
<li><a href="#qué-es-esto">5.1. ¿Qué es Esto?</a></li>
<li><a href="#los-números-importantes">5.2. Los Números Importantes</a></li>
<li><a href="#los-botones-mágicos-en-la-parte-inferior">5.3. Los Botones Mágicos en la Parte Inferior</a></li>
<li><a href="#cómo-funcionan-los-flips">5.4. ¿Cómo Funcionan los FLIPS? 🃏</a></li>
</ul>
</li>
<li><a href="#la-pantalla-de-victoria-eres-un-campeón">6. La Pantalla de Victoria - ¡ERES UN CAMPEÓN! 🏆</a>
<ul class="sectlevel2">
<li><a href="#cuando-ganas-big">6.1. Cuando Ganas BIG 💵</a></li>
<li><a href="#los-botones-de-la-gloria">6.2. Los Botones de la Gloria</a></li>
</ul>
</li>
<li><a href="#la-pantalla-de-selección-el-equipo-completo">7. La Pantalla de Selección - El Equipo Completo 🐴🐴🐴🐴</a>
<ul class="sectlevel2">
<li><a href="#qué-es-esta-pantalla">7.1. ¿Qué Es Esta Pantalla?</a></li>
<li><a href="#los-caballos-en-fila">7.2. Los Caballos en Fila</a></li>
<li><a href="#sus-características">7.3. Sus Características</a></li>
<li><a href="#los-naipes-en-la-parte-inferior">7.4. Los Naipes en la Parte Inferior</a></li>
</ul>
</li>
<li><a href="#consejos-de-campeón-para-ganar">8. Consejos de Campeón para Ganar 🏆</a>
<ul class="sectlevel2">
<li><a href="#1-empieza-pequeño">8.1. 1. Empieza Pequeño 👶</a></li>
<li><a href="#2-observa-los-caballos">8.2. 2. Observa los Caballos 👀</a></li>
<li><a href="#3-usa-los-flips-sabiamente">8.3. 3. Usa los FLIPS Sabiamente 🃏</a></li>
<li><a href="#4-mantén-un-poco-de-dinero">8.4. 4. Mantén un Poco de Dinero 💰</a></li>
<li><a href="#5-diviértete">8.5. 5. ¡Diviértete! 🎉</a></li>
<li><a href="#6-sabe-cuándo-retirarse">8.6. 6. Sabe Cuándo Retirarse 🚪</a></li>
</ul>
</li>
<li><a href="#glosario-de-palabras-mágicas">9. Glosario de Palabras Mágicas 📖</a></li>
<li><a href="#preguntas-frecuentes-faq">10. Preguntas Frecuentes - FAQ 🤔</a>
<ul class="sectlevel2">
<li><a href="#puedo-perder-todo-mi-dinero">10.1. ¿Puedo Perder Todo Mi Dinero?</a></li>
<li><a href="#cuál-es-el-caballo-más-rápido">10.2. ¿Cuál es el Caballo Más Rápido?</a></li>
<li><a href="#qué-hago-si-no-tengo-dinero">10.3. ¿Qué Hago Si No Tengo Dinero?</a></li>
<li><a href="#hay-un-truco-para-ganar-siempre">10.4. ¿Hay un Truco para Ganar Siempre?</a></li>
<li><a href="#cuánto-dinero-puedo-ganar">10.5. ¿Cuánto Dinero Puedo Ganar?</a></li>
</ul>
</li>
<li><a href="#a-jugar-se-ha-dicho">11. ¡A Jugar Se Ha Dicho! 🎊</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="bienvenido-al-mundo-de-las-carreras-de-caballos"><a class="anchor" href="#bienvenido-al-mundo-de-las-carreras-de-caballos"></a>1. ¡Bienvenido al Mundo de las Carreras de Caballos! 🎉</h2>
<div class="sectionbody">
<div class="paragraph">
<p>¿Hola, amiguito? ¡Bienvenido al increíble mundo del <strong>Umapyoi Derby</strong>! Este es el juego más emocionante donde tú eres el <strong>entrenador de caballos de carreras</strong>. ¿Estás listo para convertirte en una leyenda? ¡Porque aquí vamos a tener la aventura de nuestras vidas!</p>
</div>
<div class="paragraph">
<p>En este juego, no solo verás caballos corriendo (que ya es genial), sino que tú tendrás que <strong>elegir cuál es el mejor caballo</strong>, <strong>entrenarlos</strong>, <strong>apostar dinero</strong> y <strong>¡GANAR BIG!</strong> 💰</p>
</div>
<div class="sect2">
<h3 id="de-qué-trata-el-juego"><a class="anchor" href="#de-qué-trata-el-juego"></a>1.1. ¿De qué trata el juego?</h3>
<div class="paragraph">
<p>Imagina que eres el gerente del <strong>hipódromo más increíble del mundo</strong>. Tu trabajo es:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🐴 Conocer a cada caballo y sus características</p>
</li>
<li>
<p>💪 Entrenarlos para que sean más fuertes</p>
</li>
<li>
<p>💵 Apostar tu dinero en las carreras</p>
</li>
<li>
<p>🏆 ¡Convertirte en el campeón de carreras!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Es como ser un superhéroe, pero en lugar de salvar el mundo, ¡salvas&#8230;&#8203; espera, ganas dinero! 🎊</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pantalla-principal-tu-centro-de-control"><a class="anchor" href="#pantalla-principal-tu-centro-de-control"></a>2. Pantalla Principal - Tu Centro de Control 🎮</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="la-primera-vez-que-abres-el-juego"><a class="anchor" href="#la-primera-vez-que-abres-el-juego"></a>2.1. La Primera Vez Que Abres el Juego</h3>
<div class="paragraph">
<p>Cuando inicias el juego, verás una pantalla hermosa con:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>APUESTAS</strong> en la esquina superior izquierda (eso es lo que ves arriba)</p>
</li>
<li>
<p><strong>BANCO: 1000</strong> en la esquina superior derecha (¡ese es tu dinero inicial!)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 1. Descripción de la Interfaz</div>
<div class="content">
<div class="paragraph">
<p>Piensa en esto como tu <strong>billetera de caballos</strong>. Comienzas con <strong>1000 monedas</strong>, y aquí es donde puedes apostar toda tu riqueza para ganar más dinero. ¡O perderlo todo! 😅</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="los-cuatro-caballos-espectaculares"><a class="anchor" href="#los-cuatro-caballos-espectaculares"></a>2.2. Los Cuatro Caballos Espectaculares</h3>
<div class="paragraph">
<p>En la pantalla principal verás <strong>CUATRO CABALLOS HERMOSOS</strong> representados por sus naipes de juego:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Caballo</th>
<th class="tableblock halign-left valign-top">Símbolo</th>
<th class="tableblock halign-left valign-top">Velocidad</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">🗣️ <strong>Picas</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Una pica (♠)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐ Muy rápido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">❤️ <strong>Corazones</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un corazón (♥)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐ El más rápido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">💎 <strong>Diamantes</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un diamante (♦)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐ Lento</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">🍀 <strong>Tréboles</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Un trébol (♣)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">⭐⭐⭐⭐⭐ ¡¡RÁPIDO COMO UN RAYO!!</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="los-valores-de-apuesta-lo-más-importante"><a class="anchor" href="#los-valores-de-apuesta-lo-más-importante"></a>2.3. Los Valores de Apuesta - ¡Lo Más Importante!</h3>
<div class="paragraph">
<p>Debajo de cada caballo hay un <strong>número mágico</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>100</strong> - Pequeñita apuesta (¡arriesgado pero seguro!)</p>
</li>
<li>
<p><strong>500</strong> - Apuesta mediana (¡ni tan arriesgada!)</p>
</li>
<li>
<p><strong>1000</strong> - Apuesta grande (¡¡MOLTO PELIGROSO!!)</p>
</li>
<li>
<p><strong>5000</strong> - ¡¡LA APUESTA DEL SIGLO!! (¡solo hazlo si estás MUY SEGURO!)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 2. ¿Qué significan estos números?</div>
<div class="content">
<div class="paragraph">
<p>Cada número es <strong>cuántas monedas quieres apostar</strong> en un caballo específico. Si apuestas 100 monedas en el caballo de Corazones y gana&#8230;&#8203; ¡obtienes muchísimas más monedas! 💰💰💰</p>
</div>
<div class="paragraph">
<p>Si pierdes&#8230;&#8203; ¡adiós monedas! 😢</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cómo-apostar"><a class="anchor" href="#cómo-apostar"></a>3. ¿Cómo Apostar? 🎲</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="paso-1-elige-tu-caballo"><a class="anchor" href="#paso-1-elige-tu-caballo"></a>3.1. Paso 1: Elige Tu Caballo</h3>
<div class="paragraph">
<p>Mira los cuatro caballos bonitos en la pantalla. Cada uno tiene su propio naipe de juego. Pregúntate:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>¿Cuál es mi favorito? 🤔</p>
</li>
<li>
<p>¿Cuál parece el más rápido?</p>
</li>
<li>
<p>¿Cuál tiene la mejor vibra hoy?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="paso-2-elige-tu-cantidad-de-apuesta"><a class="anchor" href="#paso-2-elige-tu-cantidad-de-apuesta"></a>3.2. Paso 2: Elige Tu Cantidad de Apuesta</h3>
<div class="paragraph">
<p>Ahora decide <strong>cuántas monedas quieres apostar</strong>. Aquí viene lo emocionante:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Apuesta pequeña (100)</strong> = Poco riesgo, pero ganas poco</p>
</li>
<li>
<p><strong>Apuesta grande (5000)</strong> = ¡¡MUCHO RIESGO, PERO MUCHAS GANANCIAS!!</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="paso-3-haz-clic-en-el-botón-apostar"><a class="anchor" href="#paso-3-haz-clic-en-el-botón-apostar"></a>3.3. Paso 3: Haz Clic en el Botón "Apostar"</h3>
<div class="paragraph">
<p>Cuando estés seguro de tu elección, presiona el botón <strong>APOSTAR</strong> (abajo a la izquierda).</p>
</div>
<div class="paragraph">
<p><strong>¡Ahora espera a que salga el resultado!</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-pantalla-de-resultados"><a class="anchor" href="#la-pantalla-de-resultados"></a>4. La Pantalla de Resultados 🏁</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cuando-apuestas"><a class="anchor" href="#cuando-apuestas"></a>4.1. Cuando Apuestas&#8230;&#8203;</h3>
<div class="paragraph">
<p>Después de hacer tu apuesta, la pantalla cambiar. Verás:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Tu banco ahora muestra una cantidad diferente</strong> (esperemos que más grande 🤞)</p>
</li>
<li>
<p>Un mensaje especial que dice si <strong>GANASTE o PERDISTE</strong></p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 3. Si GANAS 🎉</div>
<div class="content">
<div class="paragraph">
<p>¡¡¡FELICIDADES!!! Tu caballo corrió más rápido que el viento y ¡CRUZÓ LA META EN PRIMER LUGAR! Tu dinero se multiplica y verás el banco con más monedas.</p>
</div>
<div class="paragraph">
<p>Ejemplo: Si apostaste 100 y ganas, ¡podrías tener 1500 o más!</p>
</div>
</div>
</div>
<div class="exampleblock">
<div class="title">Example 4. Si PIERDES 😢</div>
<div class="content">
<div class="paragraph">
<p>Oh no&#8230;&#8203; tu caballo se tropezó, se cansó o simplemente decidió tomar un descanso. Perdiste tus monedas. Pero ¡no te rindas! Todavía tienes más dinero para seguir intentando.</p>
</div>
<div class="paragraph">
<p>Tu banco bajará. Ejemplo: De 1000 → 900</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-pantalla-de-selección-de-caballos"><a class="anchor" href="#la-pantalla-de-selección-de-caballos"></a>5. La Pantalla de Selección de Caballos 🐴🏆</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="qué-es-esto"><a class="anchor" href="#qué-es-esto"></a>5.1. ¿Qué es Esto?</h3>
<div class="paragraph">
<p>Después de algunas apuestas, verás una pantalla <strong>MÁS EMOCIONANTE AÚN</strong>. Esta es la <strong>Pantalla de Carreras</strong>. Aquí verás:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cuatro caballos de diferentes colores</strong> corriendo en líneas horizontales</p>
</li>
<li>
<p>Una <strong>pista de carreras verde</strong></p>
</li>
<li>
<p><strong>Números a la derecha</strong> (como ♦x4, ♥x5, etc.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="los-números-importantes"><a class="anchor" href="#los-números-importantes"></a>5.2. Los Números Importantes</h3>
<div class="paragraph">
<p>Esos números a la derecha significa <strong>cuántos puntos de velocidad tiene cada caballo</strong>:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Número</th>
<th class="tableblock halign-left valign-top">Qué Significa</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Este caballo tiene 4 unidades de velocidad</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Este caballo es más rápido, con 5 unidades</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">x2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Este caballo es lentísimo, apenas 2 unidades</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="los-botones-mágicos-en-la-parte-inferior"><a class="anchor" href="#los-botones-mágicos-en-la-parte-inferior"></a>5.3. Los Botones Mágicos en la Parte Inferior</h3>
<div class="paragraph">
<p>En esta pantalla ves tres botones súper importantes:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Botón</th>
<th class="tableblock halign-left valign-top">Función</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>FLIP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">¡Voltea un naipe! Esto te da pistas sobre qué pasará en la carrera</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>FLIP AUTO: OFF</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Esto hace que el juego voltee naipes automáticamente (cuando lo prendas, dice "ON")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>VOLVER</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Regresa a la pantalla principal si cambias de opinión</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="cómo-funcionan-los-flips"><a class="anchor" href="#cómo-funcionan-los-flips"></a>5.4. ¿Cómo Funcionan los FLIPS? 🃏</h3>
<div class="paragraph">
<p>Cuando haces FLIP (presionas el botón), se voltea un <strong>naipe misterioso</strong>. Este naipe te da pistas sobre:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Qué caballo podría ganar</p>
</li>
<li>
<p>Cuál podría ser el más lento</p>
</li>
<li>
<p>¡Es como magia, pero con matemáticas! 🎩✨</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Consejo de Campeón: Usa los FLIPS para tomar decisiones mejores antes de apostar.</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-pantalla-de-victoria-eres-un-campeón"><a class="anchor" href="#la-pantalla-de-victoria-eres-un-campeón"></a>6. La Pantalla de Victoria - ¡ERES UN CAMPEÓN! 🏆</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="cuando-ganas-big"><a class="anchor" href="#cuando-ganas-big"></a>6.1. Cuando Ganas BIG 💵</h3>
<div class="paragraph">
<p>Después de una apuesta grande que SALE BIEN, verás la <strong>Pantalla de Campeón</strong>. Esta pantalla dice:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>BANCO 1800 BEST 2000</strong></p>
</li>
<li>
<p><strong>GANADOR</strong></p>
</li>
<li>
<p>Un corazón rojo y una silueta de alguien saltando de alegría</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 5. ¿Qué Significa?</div>
<div class="content">
<div class="ulist">
<ul>
<li>
<p><strong>BANCO 1800</strong> = Ese es tu dinero actual</p>
</li>
<li>
<p><strong>BEST 2000</strong> = Ese es el MÁXIMO que has ganado en este juego</p>
</li>
<li>
<p><strong>GANADOR</strong> = ¡¡TÚ ERES UN CAMPEÓN!!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="los-botones-de-la-gloria"><a class="anchor" href="#los-botones-de-la-gloria"></a>6.2. Los Botones de la Gloria</h3>
<div class="paragraph">
<p>En esta pantalla ves dos botones:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SEGUIR</strong> = Continúa jugando para ganar más dinero</p>
</li>
<li>
<p><strong>RETIRARSE</strong> = Toma tus ganancias y sal del juego como un campeón</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Consejo de Campeón: A veces es mejor RETIRARSE cuando has ganado mucho. ¡Es mejor terminar como ganador que perder todo!</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="la-pantalla-de-selección-el-equipo-completo"><a class="anchor" href="#la-pantalla-de-selección-el-equipo-completo"></a>7. La Pantalla de Selección - El Equipo Completo 🐴🐴🐴🐴</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="qué-es-esta-pantalla"><a class="anchor" href="#qué-es-esta-pantalla"></a>7.1. ¿Qué Es Esta Pantalla?</h3>
<div class="paragraph">
<p>Esta es una pantalla especial donde puedes <strong>VER A TODOS TUS CABALLOS</strong> y <strong>ELEGIR CUÁL USAR</strong> para cada carrera. Es como el vestuario de un superhéroe, pero con caballos.</p>
</div>
</div>
<div class="sect2">
<h3 id="los-caballos-en-fila"><a class="anchor" href="#los-caballos-en-fila"></a>7.2. Los Caballos en Fila</h3>
<div class="paragraph">
<p>Verás <strong>cuatro caballos bonitos</strong> en líneas horizontales:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Un caballo gris claro</p>
</li>
<li>
<p>Un caballo rojo/marrón oscuro</p>
</li>
<li>
<p>Un caballo dorado/amarillo</p>
</li>
<li>
<p>Un caballo azul claro</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="sus-características"><a class="anchor" href="#sus-características"></a>7.3. Sus Características</h3>
<div class="paragraph">
<p>Cada caballo muestra:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Su color especial</strong> (cada uno es único)</p>
</li>
<li>
<p><strong>Su velocidad</strong> (algunos corren más rápido que otros)</p>
</li>
<li>
<p><strong>Sus habilidades</strong> (algunos saltan más alto, otros tienen más resistencia)</p>
</li>
</ul>
</div>
<div class="exampleblock">
<div class="title">Example 6. ¿Cuál Elegir?</div>
<div class="content">
<div class="paragraph">
<p>Esto depende de:
* ¿Quieres ir super rápido? → Elige el caballo más rápido
* ¿Quieres resistencia? → Elige el que tenga mejor resistencia
* ¿Quieres un equilibrio? → Elige uno del medio</p>
</div>
<div class="paragraph">
<p>Es como elegir entre pizzas: cada una tiene su propio sabor especial. 🍕🐴</p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="los-naipes-en-la-parte-inferior"><a class="anchor" href="#los-naipes-en-la-parte-inferior"></a>7.4. Los Naipes en la Parte Inferior</h3>
<div class="paragraph">
<p>Verás <strong>ocho naipes cuadrados</strong> que se pueden "voltear". Estos son como tus <strong>cartas de suerte</strong>. Cada uno podría tener una pista sobre qué pasará en la carrera.</p>
</div>
<div class="paragraph">
<p><strong>Usa los botones FLIP para voltearlos y obtener información secreta.</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="consejos-de-campeón-para-ganar"><a class="anchor" href="#consejos-de-campeón-para-ganar"></a>8. Consejos de Campeón para Ganar 🏆</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="1-empieza-pequeño"><a class="anchor" href="#1-empieza-pequeño"></a>8.1. 1. Empieza Pequeño 👶</h3>
<div class="paragraph">
<p>No apuestes todo tu dinero en la primera carrera. Comienza con apuestas pequeñas (100 o 500) para aprender cómo funciona el juego.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-observa-los-caballos"><a class="anchor" href="#2-observa-los-caballos"></a>8.2. 2. Observa los Caballos 👀</h3>
<div class="paragraph">
<p>Cada caballo tiene características diferentes. Algunos son más rápidos, otros tienen más resistencia. ¡Aprende quién es quién!</p>
</div>
</div>
<div class="sect2">
<h3 id="3-usa-los-flips-sabiamente"><a class="anchor" href="#3-usa-los-flips-sabiamente"></a>8.3. 3. Usa los FLIPS Sabiamente 🃏</h3>
<div class="paragraph">
<p>Los FLIPS te dan pistas. Mientras más FLIPS hagas, más información tendrás. Pero cuidado, ¡a veces la suerte engaña!</p>
</div>
</div>
<div class="sect2">
<h3 id="4-mantén-un-poco-de-dinero"><a class="anchor" href="#4-mantén-un-poco-de-dinero"></a>8.4. 4. Mantén un Poco de Dinero 💰</h3>
<div class="paragraph">
<p>Nunca apuestes TODO lo que tienes en una sola carrera. Guarda siempre algo para intentarlo de nuevo.</p>
</div>
</div>
<div class="sect2">
<h3 id="5-diviértete"><a class="anchor" href="#5-diviértete"></a>8.5. 5. ¡Diviértete! 🎉</h3>
<div class="paragraph">
<p>Lo más importante es que disfrutes. Si pierdes dinero, ¡no importa! Es solo un juego. Lo importante es pasar un buen rato.</p>
</div>
</div>
<div class="sect2">
<h3 id="6-sabe-cuándo-retirarse"><a class="anchor" href="#6-sabe-cuándo-retirarse"></a>8.6. 6. Sabe Cuándo Retirarse 🚪</h3>
<div class="paragraph">
<p>Si has ganado MUCHO dinero, a veces es buena idea retirarse como campeón. Es mejor irse a casa con ganancias que perderlo todo después.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="glosario-de-palabras-mágicas"><a class="anchor" href="#glosario-de-palabras-mágicas"></a>9. Glosario de Palabras Mágicas 📖</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Palabra</th>
<th class="tableblock halign-left valign-top">Qué Significa</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Apuesta</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">El dinero que arriesgas en una carrera</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Banco</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Todo el dinero que tienes en este momento</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>FLIP</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Voltear un naipe para obtener información</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Ganador</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">¡¡Tú, cuando tu caballo llega primero!!</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Carrera</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">La competencia entre caballos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Velocidad</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Qué tan rápido corre un caballo</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Suerte</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A veces ganas, a veces pierdes, ¡es el juego!</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="preguntas-frecuentes-faq"><a class="anchor" href="#preguntas-frecuentes-faq"></a>10. Preguntas Frecuentes - FAQ 🤔</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="puedo-perder-todo-mi-dinero"><a class="anchor" href="#puedo-perder-todo-mi-dinero"></a>10.1. ¿Puedo Perder Todo Mi Dinero?</h3>
<div class="paragraph">
<p>Sí, es posible. Pero no te preocupes, ¡es solo un juego! Siempre puedes intentar de nuevo.</p>
</div>
</div>
<div class="sect2">
<h3 id="cuál-es-el-caballo-más-rápido"><a class="anchor" href="#cuál-es-el-caballo-más-rápido"></a>10.2. ¿Cuál es el Caballo Más Rápido?</h3>
<div class="paragraph">
<p>Depende de cada carrera, pero generalmente, el caballo con el <strong>número más alto de velocidad</strong> (como x5) es más rápido.</p>
</div>
</div>
<div class="sect2">
<h3 id="qué-hago-si-no-tengo-dinero"><a class="anchor" href="#qué-hago-si-no-tengo-dinero"></a>10.3. ¿Qué Hago Si No Tengo Dinero?</h3>
<div class="paragraph">
<p>Si pierdes todo tu dinero, el juego debería permitirte empezar de nuevo. ¡Inténtalo una vez más!</p>
</div>
</div>
<div class="sect2">
<h3 id="hay-un-truco-para-ganar-siempre"><a class="anchor" href="#hay-un-truco-para-ganar-siempre"></a>10.4. ¿Hay un Truco para Ganar Siempre?</h3>
<div class="paragraph">
<p>No hay un truco, ¡pero hay estrategia! Observa los patrones, usa los FLIPS, y toma decisiones inteligentes.</p>
</div>
</div>
<div class="sect2">
<h3 id="cuánto-dinero-puedo-ganar"><a class="anchor" href="#cuánto-dinero-puedo-ganar"></a>10.5. ¿Cuánto Dinero Puedo Ganar?</h3>
<div class="paragraph">
<p>¡Mucho! Cuanto más arriesgues y más aciertes, más ganarás. Algunos jugadores han llegado a ganar más de 5000 monedas. 💰</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="a-jugar-se-ha-dicho"><a class="anchor" href="#a-jugar-se-ha-dicho"></a>11. ¡A Jugar Se Ha Dicho! 🎊</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ahora que sabes cómo funcionan las carreras, ¡es hora de sumergirte en la acción! Recuerda:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>🐴 Elige tus caballos con cuidado</p>
</li>
<li>
<p>🎲 Apuesta con estrategia</p>
</li>
<li>
<p>💰 Controla tu dinero</p>
</li>
<li>
<p>🏆 ¡Diviértete y SÉ UN CAMPEÓN!</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>¡Que comience la carrera! 🏁</strong></p>
</div>
<hr>
<div class="paragraph">
<p><strong>Nota Final:</strong> Este juego es pura diversión y emoción. Si estás jugando, recuerda que es importante jugar responsablemente y nunca apostar más de lo que puedas perder. ¡Ahora sí, a ganar! 🎉🐴🏁</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="./_/js/site.js" data-ui-root-path="./_"></script>
<script async src="./_/js/vendor/highlight.js"></script>
<script src="./_/js/vendor/lunr.js"></script>
<script src="./_/js/search-ui.js" id="search-ui-script" data-site-root-path="." data-snippet-length="100" data-stylesheet="./_/css/search.css"></script>
<script async src="./search-index.js"></script>
  </body>
</html>
